{
  "name": "njango",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "nodemon backend/core/server.js",
    "start:frontend": "vite",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "migrate": "node manage.js migrate",
    "makemigrations": "node manage.js makemigrations",
    "createsuperuser": "node manage.js createsuperuser",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^5.1.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3",
    "reflect-metadata": "^0.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.25",
    "typescript": "^5.9.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "vite": "^7.1.9"
  },
  "main": "manage.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazharrasheed/Njango.git"
  },
  "bugs": {
    "url": "https://github.com/mazharrasheed/Njango/issues"
  },
  "homepage": "https://github.com/mazharrasheed/Njango#readme",
  "license": "ISC"
}
